# KickOff

backend/: pom.xml
backend/src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: ContactController.java  EventController.java  EventControllerTest.java  UserController.java
backend/src/main/java/com/example/demo/model/: Event.java  User.java
backend/src/main/java/com/example/demo/repository/: EventRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/example/demo/service/: EmailService.java  EventService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/Components/: Footer.jsx  Navbar.jsx
frontend/src/pages/: About.jsx  AddEvent.jsx  AdminPanel.jsx  Contact.jsx  Home.jsx  Login.jsx  MyEvents.jsx  Profile.jsx  SearchGames.jsx  Signup.jsx
